# server-backend

./: Dockerfile  application.yaml  pom.xml  scan_imgs.sh
manifests/: database.yaml  deploymentservice.yaml  frontdeployment.yaml
src/: pom.xml
src/main/java/com/nadherarroum/server/: ServerApplication.java
src/main/java/com/nadherarroum/server/enumeration/: Status.java
src/main/java/com/nadherarroum/server/model/: Response.java  Server.java
src/main/java/com/nadherarroum/server/repo/: ServerRepo.java
src/main/java/com/nadherarroum/server/resource/: ServerResource.java
src/main/java/com/nadherarroum/server/service/: ServerService.java
src/main/java/com/nadherarroum/server/service/implementation/: ServerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nadherarroum/server/: ServerApplicationTests.java
