server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
###spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql=true

spring.jpa.show-sql=true