server.port=8002
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.100.103:3306/serverdb
spring.datasource.username=root
spring.datasource.password=21824847Sebai
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect